# RentalStore

./: .gitignore  README.md  RentalStore.sln  SklepSportowy.sln
Dokumentacja/: Schemat1.drawio  schematbazydanych.drawio
RentalStore.Application/: RentalStore.Application.csproj
RentalStore.Application/Dto/: AgreementDto.cs  CategoryDto.cs  CreateAgreementDto.cs  CreateCategoryDto.cs  CreateEquipmentDto.cs  CreateProductDto.cs  CreateRentalDto.cs  EquipmentDto.cs  FeedbackDto.cs  LocationMapDto.cs  MaintenanceDto.cs  PaymentDto.cs  ProductDto.cs  RentalDto.cs  UpdateAgreementDto.cs  UpdateCategoryDto.cs  UpdateEquipmentDto.cs  UpdateProductDto.cs  UpdateRentalDto.cs
RentalStore.Application/Mappings/: RentalStoreMappingProfile.cs
RentalStore.Application/Services/: AgreementService.cs  CategoryService.cs  EquipmentService.cs  GenericService.cs  IAgreementService.cs  ICategoryService.cs  IEquipmentService.cs  IGenericService.cs  IProductService.cs  IRentalService.cs  ProductService.cs  RentalService.cs
RentalStore.Application/Validators/: AgreementDtoValidator.cs  CategoryDtoValidator.cs  CreateEquipmentDtoValidator.cs  EquipmentDtoValidator.cs  FeedbackDtoValidator.cs  LocationMapDtoValidator.cs  MaintenanceDtoValidator.cs  (+4 more)
RentalStore.BlazorClientv2/: Program.cs  RentalStore.BlazorClientv2.csproj  _Imports.razor
RentalStore.BlazorClientv2/Pages/: Banner.razor  Index.razor
RentalStore.BlazorClientv2/Pages/Carts/: Cart.razor
RentalStore.BlazorClientv2/Pages/Equipments/: EquipmentDetails.razor  EquipmentList.razor
RentalStore.BlazorClientv2/Pages/Forms/: Forms.razor
RentalStore.BlazorClientv2/Properties/: launchSettings.json
RentalStore.BlazorClientv2/Services/: CartService.cs  EquipmentService.cs
RentalStore.BlazorClientv2/Shared/: MainLayout.razor  NavMenu.razor
RentalStore.BlazorClientv2/wwwroot/: index.html
RentalStore.BlazorServer/: Program.cs  RentalStore.BlazorServer.csproj  RentalStore.db  RentalStore.db-shm  RentalStore.db-wal  _Imports.razor
RentalStore.BlazorServer/Components/: AddOrUpdateCategory.razor  AddOrUpdateEquipment.razor
RentalStore.BlazorServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
RentalStore.BlazorServer/Pages/: AdminPanel.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
RentalStore.BlazorServer/Pages/Equipment/: ManageCategories.razor  ManageEquipment.razor
RentalStore.BlazorServer/Pages/Rentals/: RentalCreate.razor  RentalEdit.razor  RentalList.razor
RentalStore.BlazorServer/Properties/: launchSettings.json
RentalStore.BlazorServer/Services/: FileService.cs
RentalStore.BlazorServer/Shared/: MainLayout.razor  NavMenu.razor
RentalStore.BlazorServer/wwwroot/css/: site.css
RentalStore.Domain/: RentalStore.Domain.csproj
RentalStore.Infrastructure/: DataSeeder.cs  RentalStore.Infrastructure.csproj  RentalStoreDbContext.cs  RentalStoreUnitOfWork.cs
RentalStore.SharedKernel/: RentalStore.SharedKernel.csproj
RentalStore.WebAPI/: Program.cs  RentalStore.WebAPI.Logger.db-shm  RentalStore.WebAPI.Logger.db-wal  RentalStore.WebAPI.csproj
SklepSportowy/: Program.cs  SklepSportowy.WebAPI.csproj  SklepSportowy.csproj  sklepsportowy.db
SklepSportowy.Infrastructure/: SklepDbContext.cs
(+69 files in other folders)
