<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.FluentValidation" Version="2.2.0" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
    <PackageReference Include="Radzen.Blazor" Version="4.32.7" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RentalStore.Application\RentalStore.Application.csproj" />
    <ProjectReference Include="..\RentalStore.Domain\RentalStore.Domain.csproj" />
    <ProjectReference Include="..\RentalStore.Infrastructure\RentalStore.Infrastructure.csproj" />
    <ProjectReference Include="..\RentalStore.WebAPI\RentalStore.WebAPI.csproj" />
  </ItemGroup>

</Project>
