<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Data\**" />
		<Content Remove="Data\**" />
		<EmbeddedResource Remove="Data\**" />
		<None Remove="Data\**" />
		<None Remove="Pages\Rentals\" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\RentalStore.Infrastructure\RentalStore.Infrastructure.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="img\" />
		<Folder Include="Pages\Rentals\" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Blazored.Toast" Version="4.2.1" />
	  <PackageReference Include="Radzen.Blazor" Version="4.32.7" />
	</ItemGroup>

</Project>
